{
  "name": "watch-together",
  "version": "0.0.0",
  "description": "Peers select the same video file on their computer and watch it together.",
  "repository": {
    "type": "git",
    "url": "https://github.com/n2liquid/watch-together"
  },
  "author": "Guilherme Prá Vieira (n2liquid)",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/n2liquid/watch-together/issues"
  },
  "homepage": "https://github.com/n2liquid/watch-together"
}
